@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,600&display=swap')

$Red: hsl(0, 78%, 62%)
$Cyan: hsl(180, 62%, 55%)
$Orange: hsl(34, 97%, 64%)
$Blue: hsl(212, 86%, 64%)
$VeryDarkBlue: hsl(234, 12%, 34%)
$GrayishBlue: hsl(229, 6%, 66%)
$VeryLightGray: hsl(0, 0%, 98%)
*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: Poppins
    font-size: 15px
.container
    background-color: $VeryLightGray

.title
    padding: 2rem
    display: flex
    flex-direction: column
    align-items: center
    text-align: center

.cont-divs
    display: flex
    justify-content: space-around
    align-items: center

.box
    border-radius: 5px
    border-top: solid 4px
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.3), 1px 1px 10px rgba(0, 0, 0, 0.3)
    min-width: 329px
    padding: 2rem
    margin: 2rem

    img
        float: right

.r
    border-color: $Red
.c
    border-color: $Cyan
.o
    border-color: $Orange
.b
    border-color: $Blue

.vert
    display: flex
    flex-direction: column

@media (max-width: 400px)
    .container
        // background-color: #f00
    .cont-divs
        flex-direction: column
